Langkah pengerjaan ->
1. User admin input *
2. User Login * -> error, data admin, tampilan
3. Data sekolah * -> tampilan
4. Data kelas * -> Tampilan

Login
1. error message
2. batasan input agar tidak dibealakang logo

<form action="" method="POST" enctype="multipart/form-data" style="margin-left: 20px; margin-right: 20px;">
				<div class="control-group jawaban">
					<div id="form-jawaban">
					    <label>Jawaban</label>
					    <div class="remove" style="margin-bottom: 10px;">
							<div class="wrap" style="display: flex;">
							    <input type="text" name="jawaban[]" class="form-control" style="width: 800;"placeholder="Jawaban">
							    <select name="atribut[]" class="form-control" style="width: 150px; margin-left: 15px;" required>
							    	<option disabled="disabled" selected="selected">Atribut</option>
										<?php
											while ($atribut = mysqli_fetch_array($query)) {?>
											<option value="<?= $data['id']?>"><?= $atribut['atribut']?></option>
										<?php } ?>
								</select>
							<button class="btn btn-success btn-jawaban" type="button" style="margin-left: 15px;">
							         <i class="fa fa-plus" aria-hidden="true"></i>
							</button>
						    </div>
						    <div class="control-group">
								<label for="img_">Gambar</label>
								<input type="file" name="img[]" class="form-control" id="img_">
							</div>
						</div>
					</div>
				</div>
				<hr>
				<button class="btn btn-success" type="submit" name="submit">Next</button>
			</form>


<?php require_once ('../extend/header.php');?>

	<?php 
		if (isset($_POST['submit'])) {
			$text_soal = $_POST['soal'];
			$kode_soal = $_POST['kode_soal'];
			$text_jawaban = $_POST['jawaban'];
			$atribut_jawaban = $_POST['atribut'];

			if (insert("INSERT INTO data_soal VALUES('', '$kode_soal', '$text_soal')")) {

					$query = getData("SELECT id_soal FROM data_soal WHERE kode_soal = '$kode_soal'");

					if (inputSoal($text_jawaban, "data_tier_1", $atribut_jawaban, $query['id_soal'])) {
						echo "benar";
					}
			}
		}
	?>

	<style type="text/css">
		#content{
			margin-top: 40px;
	</style>

	<div id="content">
		<form action="" method="POST" style="margin-left: 20px; margin-right: 20px;">
			<label>Kode Soal</label>
			<input type="text" name="kode_soal" class="form-control" style="width: 200px;" placeholder="Kode...">

			<div class="form-floating">
				<label for="floatingTextarea2">Soal</label>
				<textarea class="form-control" id="floatingTextarea2" style="height: 100px;" name="soal" placeholder="Soal..."></textarea>
			</div>

	        <div class="control-group jawaban">
	          	<div id="form-jawaban">
	          		<label>Jawaban</label>
	          		<div class="remove" style="margin-bottom: 10px;">
		            	<div class="wrap" style="display: flex;">
			            	<input type="text" name="jawaban[]" class="form-control" style="width: 800px;" placeholder="Jawaban...">
			            	<select name="atribut[]" class="form-control" style="width: 150px; margin-left: 15px;">
			            		<option disabled="disabled" selected="selected">Atribut</option>
							<?php
								$sql = "SELECT * FROM atribut";
								$query = mysqli_query($connect, $sql);

								while ($data = mysqli_fetch_array($query)) {?>
								<option value="<?= $data['id']?>"><?= $data['atribut']?></option>
							<?php } ?>
							</select>
							<button class="btn btn-success btn-jawaban" type="button" style="margin-left: 15px;">
			            		<i class="fa fa-plus" aria-hidden="true"></i>
			            	</button>
		            	</div>
		            	<div id="form-alasan" style="margin-left: 10px;">
			          		<label>Alasan</label>
			          		<div class="remove" style="margin-bottom: 10px;">
			          			<div class="wrap" style="display: flex;">
				          			<input type="text" name="alasan[]" class="form-control" placeholder="Alasan..." style="width: 790px;">
					            	<select name="atribut_[]" class="form-control" style="width: 150px; margin-left: 15px;">
					            		<option disabled="disabled" selected="selected">Atribut</option>
									<?php
										$sql = "SELECT * FROM atribut";
										$query = mysqli_query($connect, $sql);

										while ($data = mysqli_fetch_array($query)) {?>
										<option value="<?= $data['id']?>"><?= $data['atribut']?></option>
									<?php } ?>
									</select>
									<button class="btn btn-success btn-alasan" type="button" style="margin-left: 15px;">
						            	<i class="fa fa-plus" aria-hidden="true"></i>
						            </button>
			          			</div>
			          		</div>
			          	</div>
			        </div>
			    </div>
			</div>
	    </div>
	    <hr>
	        <button class="btn btn-success" type="submit" name="submit">Submit</button>
	</form>
</div>

	    </form>
	</div>


    <!-- fungsi javascript untuk menampilkan form dinamis  -->
	<!-- penjelasan :
	saat tombol add-more ditekan, maka akan memunculkan div dengan class copy -->
	<script>
		$(".btn-jawaban").click(function(){
			var a = `<div class="remove-jawaban" style="margin-bottom: 10px;">
					<hr>
					<label>Jawaban</label>
	            	<div id="wrap" style="display: flex; ">
	            		<input type="text" name="jawaban[]" class="form-control" style="width: 800px;" placeholder="Jawaban...">
	            	<select name="atribut[]" class="form-control" style="width: 150px; margin-left: 15px;">
	            		<option disabled="disabled" selected="selected">Atribut</option>
						<?php
							$sql = "SELECT * FROM atribut";
							$query = mysqli_query($connect, $sql);

							while ($data = mysqli_fetch_array($query)) {?>
							<option value="<?= $data['id']?>"><?= $data['atribut']?></option>
						<?php } ?>
					</select>
	            	<button class="btn btn-danger hapus" style="margin-left: 15px;"><i class="fa fa-trash" aria-hidden="true"></i></button>
	            	</div>
	            	<div id="form-alasan" style="margin-left: 10px;">
			          		<label>Alasan</label>
			          		<div class="remove" style="margin-bottom: 10px;">
			          			<div class="wrap" style="display: flex;">
				          			<input type="text" name="alasan[]" class="form-control" placeholder="Alasan..." style="width: 790px;">
					            	<select name="atribut_[]" class="form-control" style="width: 150px; margin-left: 15px;">
					            		<option disabled="disabled" selected="selected">Atribut</option>
									<?php
										$sql = "SELECT * FROM atribut";
										$query = mysqli_query($connect, $sql);

										while ($data = mysqli_fetch_array($query)) {?>
										<option value="<?= $data['id']?>"><?= $data['atribut']?></option>
									<?php } ?>
									</select>
									<button class="btn btn-success btn-alasan" type="button" style="margin-left: 15px;">
						            	<i class="fa fa-plus" aria-hidden="true"></i>
						            </button>
			          			</div>
			          		</div>
			          	</div>
          		</div>
          		`
			$("#form-jawaban").append(a);

			$(".hapus").click(function(){
				$(this).parents('.remove-jawaban').remove();
			});
		});

		$(".btn-alasan").click(function(){
			var a = `<div class="remove-alasan" style="margin-bottom: 10px;">
			          			<div class="wrap" style="display: flex;">
				          			<input type="text" name="alasan[]" class="form-control" placeholder="Alasan..." style="width: 790px;">
					            	<select name="atribut_[]" class="form-control" style="width: 150px; margin-left: 15px;">
					            		<option disabled="disabled" selected="selected">Atribut</option>
									<?php
										$sql = "SELECT * FROM atribut";
										$query = mysqli_query($connect, $sql);

										while ($data = mysqli_fetch_array($query)) {?>
										<option value="<?= $data['id']?>"><?= $data['atribut']?></option>
									<?php } ?>
									</select>	
	            			<button class="btn btn-danger hapus" style="margin-left: 15px;"><i class="fa fa-trash" aria-hidden="true"></i></button>
          				</div>
          			</div>`;
			$("#form-alasan").append(a);

			$(".hapus").click(function(){
				$(this).parents('.remove-alasan').remove();
			});
		});
	</script>

<?php require_once('../extend/footer.php'); ?>



<?php
                            // Memanggil File Koneksi
                            require_once'../koneksi.php';

                            $per_page = 1; // Batas data per halaman

                            $urut=$page = @$_GET['page'];

                            if($page <= 1) {
                              $st = 0;
                            }else{
                               $st = ($page - 1) * $per_page;
                            }

                            $prev = $page - 1;
                            $next = $page + 1;

                            $st = $st;
                            $nd = $per_page;

                            $limit = "limit $st,$nd";
                            $query = "SELECT * FROM   soal $limit";
                            $exec = mysqli_query($con, $query);
                            $jumlah=mysqli_num_rows($exec);
                            while($row = mysqli_fetch_array($exec)) {
                                $id=$row["id_soal"];
                                $mapel=$row["mapel"];
                                $pertanyaan=$row["pertanyaan"];
                                $pilihan_a=$row["a"];
                                $pilihan_b=$row["b"];
                                $pilihan_c=$row["c"];
                                $pilihan_d=$row["d"];
                                $pilihan_e=$row["e"];
                               
                                ?>
                        <h4 class="header">Soal : <?= $mapel ?> <label class="jam">No: <?= $urut=$urut+0;?>  </label></h4>
                    <hr>
                    </div>
                    <div class="panel-body">
                           <br><br>
                               <form action="jawab.php" method="POST" >
                                <p class="ques">
                                     <?= $pertanyaan ?>
                                </p>
                                <input type="text" name="id[]" value=<?= $id?>>
                                <input type="text" name="jumlah" value=<?= $jumlah ?>>
                              <p class="ques">
                                <input name="pilihan[<?= $id?>]" type="radio" value="a" >
                                A.  <?= $pilihan_a ?>
                              </p>
                              <p class="ques">
                                <input name="pilihan[<?= $id?>]" type="radio" value="b" >
                                B.  <?=  $pilihan_b ?>
                              </p>
                              <p class="ques">
                                <input name="pilihan[<?= $id?>]" type="radio" value="c" >
                                C.   <?= $pilihan_c ?>
                              </p>
                               <p class="ques">
                                <input name="pilihan[<?= $id?>]" type="radio" value="d" >
                                D.   <?= $pilihan_d ?>
                              </p>
                              <p class="ques">
                                <input name="pilihan[<?= $id?>]" type="radio" value="e" >
                                E.  <?= $pilihan_e ?>
                              </p>
                              <?php 
                                }
                             ?>
                             
                             
                         <hr>
                         <div class="footer">
                        <?php
                        $qw="SELECT * FROM soal";
                        $exec2 = mysqli_query($con, $qw);
                        $hitung_data = mysqli_num_rows($exec2);
                        $hitung_data = ceil($hitung_data/$per_page);

                        if($prev < 1) {
                          echo "<button type='button' class='btn btn-danger'>Pertama</button>";
                        }else{
                          echo "<a href='?page=$prev'><button type='button' class='btn btn-danger'>Sebelumnya</button></a>";
                        }
                        if($next > $hitung_data) {
                          echo " <button type='submit' name='submit' class='btn btn-primary jam'>Selesai</button>";
                        }else{
                          echo "<a href='?page=$next'><button type='button' class='btn btn-primary jam'>selanjutnya</button></a>";
                        }
                        ?>
	if ($id_jawaban==null) {
		// if (hapus("DELETE FROM data_soal WHERE id = '$id'")) {
		// 	alert('Data berhasil dihapus');
		// }else{
		// 	alert('Data gagal dihapus');
		// }
	}else{
		while ($i < count($id_jawaban)) {
			$fk = $id_jawaban[$i]['id_tier_1'];
			$j=0;
			$id_alasan = query("SELECT id_tier_2 FROM data_tier_2 WHERE fk_id_tier_1 = '43'");
			var_dump($id_alasan);

			// while ($j < count($id_alasan)) {
			// 	// if (hapus("DELETE FROM data_soal WHERE id = '$id'")&&hapus("DELETE FROM data_tier_1 WHERE id = $id_jawaban[$i]['id_tier_1']'")&&hapus("DELETE FROM data_tier_2 WHERE id = $id_alasan[$j]['id_tier_2']'")) {
					
			// 	// }
			// 	echo "a";
			// }
			$i++;
		}
	}